user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	#Random Number API Reverse Proxy
         server {
            listen *:80;
            server_name localhost 127.0.0.1 *.amazonaws.com rproxysrv;
            location /random {
                proxy_pass          http://randomsvc:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
		error_log /var/log/api.log;
            }
	}
	 server {
   		listen *:443 ssl;
		server_name  localhost 127.0.0.1 *.amazonaws.com rproxysrv;
		ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
	    location /random {
	        proxy_pass http://randomsvc:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
	        error_log /var/log/secureapi.log;
   	    }
        }
        
}
