version: '3.2'
services:
  rproxy:
    image: 'osmansays/rproxy:${VER}'
    container_name: rproxy
    ports:
    - 80:80
    - 443:443
  random:
    image: 'osmansays/random:${VER}'
    container_name: random
    ports:
    - 5000:5000
    depends_on: 
    - rproxy
#  cadvisorsvc:
#    image: gcr.io/cadvisor/cadvisor:latest
#    container_name: cadvisor
#    ports:
#    - 8080:8080
#    volumes:
#    - /:/rootfs:ro
#    - /var/run:/var/run:rw
#    - /sys:/sys:ro
#    - /var/lib/docker/:/var/lib/docker:ro

